<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h1>contact</h1>
    This is the contact page. Lorem ipsum dolor sit, amet consectetur
    adipisicing elit. Magnam, nostrum quas laborum voluptatem porro minima rerum
    similique assumenda totam necessitatibus error eveniet reprehenderit commodi
    maxime neque ipsum vel animi eligendi.
    <script src="js/app.js"></script>
  </body>
</html>
